DollarConverter/DollarConverter.Client/MainView.xaml

<Window x:Class="DollarConverter.Client.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DollarConverter.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400" MinHeight="350" MinWidth="400">
    <Window.Resources>
        <ControlTemplate x:Key="validationError">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
                <TextBlock Foreground="Red" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>
            
        <Label VerticalAlignment="Center">Input:</Label>
        <TextBox Grid.Column="1" Name="txtInput" Height="30" Validation.ErrorTemplate="{StaticResource validationError}" TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Input" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DollarValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Row="1" Grid.Column="1" Height="30" Content="Convert" Command="{Binding Convert}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtInput, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
            
        <Label Grid.Row="2" VerticalAlignment="Center">Output:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Output}"/>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="Black"/>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Top" Background="AliceBlue" Text="LOG:" FontWeight="Bold"/>
            <TextBox IsReadOnly="True" Background="AliceBlue" Text="{Binding Log}"/>
        </DockPanel>
    </Grid>
</Window>
